alacritty_version: v0.13.2
alacritty_config_dir: "{{ config_dir }}/alacritty"
alacritty_colors_config: "{{ alacritty_config_dir }}/colors.toml"
alacritty_colors_dir: "{{ alacritty_config_dir }}/colors"
# vi: ft=yaml.ansible
