---
- name: Install Clang tools on macOS
  community.general.homebrew:
    name:
      - clang-format
    state: present
  when: macos

- name: Install Clang tools on Debian-system
  ansible.builtin.apt:
    name:
      - clang-format
    state: present
  when: debian
# vi: ft=yaml.ansible
