---
- name: Find the `pipx` executable
  ansible.builtin.command:
    cmd: which pipx
  register: which_pipx
  changed_when: always
  failed_when: which_pipx.rc != 0

- name: Register the `pipx` executable
  ansible.builtin.set_fact:
    pipx: "{{ which_pipx.stdout }}"
  when: pipx is not defined
# vi: ft=yaml.ansible
